import tkinter as tk
from tkinter import *
from PIL import ImageTk,Image

class FirstPage:
    

    def __init__(self,window):
        self.window=window
        self.window.geometry('1166x718')
        self.window.state('zoomed')

        self.l=['1','2','3','4','5','6','7','8','9','10']

        #========background image======
        self.bg_frame= Image.open(r"C:\Users\ossri\Downloads\backgroundpic2.jpg")
        photo = ImageTk.PhotoImage(self.bg_frame)
        self.bg_panel = Label(self.window, image=photo)
        self.bg_panel.image = photo
        self.bg_panel.pack(fill='both', expand='yes')

        #=========frame============
        self.lgn_frame = Frame(self.window, bg='#404040', width='650', height=500, highlightbackground="#040405", highlightthickness=10 )
        self.lgn_frame.place(x=700 , y=100)

        self.txt = 'WELCOME'
        self.heading = Label(self.lgn_frame , text=self.txt, font=('yu gothic ui', 25, 'bold'), bg='#404040', fg='white')
        self.heading.place(x=200, y=1, width=200, height=100)

        #=========another image=========
        self.side_image= Image.open(r"C:\Users\ossri\Downloads\sideimage1 (1).png")
        self.resize_image = self.side_image.resize((300,300))
        photo = ImageTk.PhotoImage(self.resize_image)
        self.side_image_label = Label(self.lgn_frame, image=photo, bg='#404040')
        self.side_image_label.image = photo
        self.side_image_label.place(x=5,y=100)

        #===========text explanation========
        self.txt='NAME:Nikitha Rodrigues'          
        self.heading = Label(self.lgn_frame , text=self.txt, font=('yu gothic ui',12, 'bold'), bg='#404040', fg='white')
        self.heading.place(x=362, y=125, width=200, height=22)

        self.txt='USN:RVCE23BCY056'          
        self.heading = Label(self.lgn_frame , text=self.txt, font=('yu gothic ui',12, 'bold'), bg='#404040', fg='white')
        self.heading.place(x=350, y=160, width=200, height=15)

        self.txt='NAME:Sridula O S  '          
        self.heading = Label(self.lgn_frame , text=self.txt, font=('yu gothic ui',12, 'bold'), bg='#404040', fg='white')
        self.heading.place(x=342, y=225, width=200, height=15)

        self.txt=' USN:RVCE23BCY057'          
        self.heading = Label(self.lgn_frame , text=self.txt, font=('yu gothic ui',12, 'bold'), bg='#404040', fg='white')
        self.heading.place(x=350, y=255, width=200, height=15)

        self.txt='Welcome to our Python GUI'          
        self.heading = Label(self.lgn_frame , text=self.txt, font=('yu gothic ui',12, 'bold'), bg='#404040', fg='white')
        self.heading.place(x=337, y=320, width=220, height=15)

        self.txt='Click on continue to get started'          
        self.heading = Label(self.lgn_frame , text=self.txt, font=('yu gothic ui',12, 'bold'), bg='#404040', fg='white')
        self.heading.place(x=324, y=360, width=250, height=24)

        #================button creation============
        self.btn=Button(self.lgn_frame, text='CONTINUE',command=self.open_second_page,  font=('yu gothic ui',12, 'bold'),cursor='hand2',bg='#00B7FF')
        self.btn.place(x=400, y=400)


    def open_first_page(self):
        FirstPage(self.window)
        
    
    def open_second_page(self):

        
        self.lgn_frame1 = Frame(self.window, bg='#404040', width='650', height=500)
        self.lgn_frame1.place(x=700 , y=100)

        self.label=Label(self.lgn_frame1, text='PROGRAM TO PERFORM LIST OPERATIONS',font=('yu gothic ui',20, 'bold'), bg='#404040', fg='white' )
        self.label.place(x=25, y=1, width=550, height=60)

        self.label=Label(self.lgn_frame1, text='This is a list of numbers from 1 to 10',font=('yu gothic ui',18, 'bold'), bg='#404040', fg='yellow' )
        self.label.place(x=25, y=75, width=600, height=40)
        
        self.label=Label(self.lgn_frame1, text='Enter an operation to perform\n1.To insert an element at any position\n2.To delete an element\n3.To add an element\n4.To display the list ',font=('yu gothic ui',14, 'bold'), bg='#404040', fg='white' , justify="left")
        self.label.place(x=25, y=125, width=600, height=130)

        
        self.entry_var = StringVar()  # Variable to store user input
        
        self.e=Entry(self.lgn_frame1, textvariable=self.entry_var, font=('yu gothic ui',20, 'bold'),width=50, bg='white' )
        self.e.place(x=35, y=260)

        
        
        back_button=Button(self.lgn_frame1, text='Back to first page',font=('yu gothic ui',12, 'bold'), command=self.open_first_page,cursor='hand2',bg='#00B7FF')
        back_button.place(x=100, y=350, width=220, height=60)

        front_button=Button(self.lgn_frame1, text='Go to next page',font=('yu gothic ui',12, 'bold'),command=self.open_third_page, cursor='hand2',bg='#00B7FF')
        front_button.place(x=350, y=350, width=220, height=60)

    def open_third_page(self):
        user_input = self.entry_var.get()
        t=int(user_input)

        
        if t==1:
            self.lgn_frame2 = Frame(self.window, bg='#404040', width='650', height=500)
            self.lgn_frame2.place(x=700 , y=100)

            
            user_input = self.entry_var.get()
            self.label=Label(self.lgn_frame2, text='OUTPUT',font=('yu gothic ui',20, 'bold'), bg='#404040', fg='white' )
            self.label.place(x=47, y=1, width=550, height=60)

            self.label=Label(self.lgn_frame2, text="The new element is:" ,font=('yu gothic ui',20, 'bold'), bg='#404040', fg='white' )
            self.label.place(x=20, y=80, width=350, height=35)
            self.entry_var2 = StringVar()# Variable to store user input
            self.e=Entry(self.lgn_frame2, textvariable=self.entry_var2, font=('yu gothic ui',20, 'bold'),width=50, bg='white' )
            self.e.place(x=35, y=135)
            


            self.label1=Label(self.lgn_frame2, text="The position of the new element is:" ,font=('yu gothic ui',20, 'bold'), bg='#404040', fg='white' )
            self.label1.place(x=20, y=200, width=500, height=35)
            self.entry_var1= StringVar()# Variable to store user input
            self.e=Entry(self.lgn_frame2, textvariable=self.entry_var1, font=('yu gothic ui',20, 'bold'),width=50, bg='white' )
            self.e.place(x=35, y=250)
            

            
            entry_button=Button(self.lgn_frame2, text='Enter',font=('yu gothic ui',12, 'bold'), command=self.updated_list, cursor='hand2',bg='#00B7FF')
            entry_button.place(x=350, y=380, width=220, height=60)

            back_button=Button(self.lgn_frame2, text='Back to second page',font=('yu gothic ui',12, 'bold'), command=self.open_second_page, cursor='hand2',bg='#00B7FF')
            back_button.place(x=100, y=380, width=220, height=60)

            
        if t==2:
            self.lgn_frame2 = Frame(self.window, bg='#404040', width='650', height=500)
            self.lgn_frame2.place(x=700 , y=100)

            
            user_input = self.entry_var.get()
            self.label=Label(self.lgn_frame2, text='OUTPUT',font=('yu gothic ui',20, 'bold'), bg='#404040', fg='white' )
            self.label.place(x=47, y=1, width=550, height=60)

            self.label=Label(self.lgn_frame2, text="The element to be deleted is:" ,font=('yu gothic ui',20, 'bold'), bg='#404040', fg='white' )
            self.label.place(x=20, y=80, width=350, height=35)
            self.entry_var3 = StringVar()# Variable to store user input
            self.e=Entry(self.lgn_frame2, textvariable=self.entry_var3, font=('yu gothic ui',20, 'bold'),width=50, bg='white' )
            self.e.place(x=35, y=135)
            
            
            entry_button=Button(self.lgn_frame2, text='Enter',font=('yu gothic ui',12, 'bold'), command=self.updated_list1, cursor='hand2',bg='#00B7FF')
            entry_button.place(x=350, y=380, width=220, height=60)

            back_button=Button(self.lgn_frame2, text='Back to second page',font=('yu gothic ui',12, 'bold'), command=self.open_second_page, cursor='hand2',bg='#00B7FF')
            back_button.place(x=100, y=380, width=220, height=60)


        
        if t==3:
            self.lgn_frame2 = Frame(self.window, bg='#404040', width='650', height=500)
            self.lgn_frame2.place(x=700 , y=100)

            
            user_input = self.entry_var.get()
            self.label=Label(self.lgn_frame2, text='OUTPUT',font=('yu gothic ui',20, 'bold'), bg='#404040', fg='white' )
            self.label.place(x=47, y=1, width=550, height=60)

            self.label=Label(self.lgn_frame2, text="The element to be added is:" ,font=('yu gothic ui',20, 'bold'), bg='#404040', fg='white' )
            self.label.place(x=20, y=80, width=350, height=35)
            self.entry_var4 = StringVar()# Variable to store user input
            self.e=Entry(self.lgn_frame2, textvariable=self.entry_var4, font=('yu gothic ui',20, 'bold'),width=50, bg='white' )
            self.e.place(x=35, y=135)
            
            
            entry_button=Button(self.lgn_frame2, text='Enter',font=('yu gothic ui',12, 'bold'), command=self.updated_list2, cursor='hand2',bg='#00B7FF')
            entry_button.place(x=350, y=380, width=220, height=60)

            back_button=Button(self.lgn_frame2, text='Back to second page',font=('yu gothic ui',12, 'bold'), command=self.open_second_page, cursor='hand2',bg='#00B7FF')
            back_button.place(x=100, y=380, width=220, height=60)


        
        if t==4:
            self.lgn_frame2 = Frame(self.window, bg='#404040', width='650', height=500)
            self.lgn_frame2.place(x=700 , y=100)

            
            user_input = self.entry_var.get()
            self.label=Label(self.lgn_frame2, text='OUTPUT',font=('yu gothic ui',30, 'bold'), bg='#404040', fg='white' )
            self.label.place(x=47, y=1, width=550, height=60)

            self.label=Label(self.lgn_frame2, text="The final list is" ,font=('yu gothic ui',25, 'bold'), bg='#404040', fg='white' )
            self.label.place(x=8, y=100, width=289, height=35)
            self.label=Label(self.lgn_frame2, text=self.l ,font=('yu gothic ui',20, 'bold'), bg='#404040', fg='#FFEB3B' )
            self.label.place(x=10, y=200, width=650, height=35)


            back_button=Button(self.lgn_frame2, text='Back to second page',font=('yu gothic ui',12, 'bold'), command=self.open_second_page, cursor='hand2',bg='#00B7FF')
            back_button.place(x=100, y=380, width=220, height=60)
            
            
            
    def updated_list(self):
        e1= self.entry_var2.get()
        p= self.entry_var1.get()
        p=int(p)

        self.l.insert(p,e1)

        self.label=Label(self.lgn_frame2, text="The updated list is" ,font=('yu gothic ui',20, 'bold'), bg='#404040', fg='white' )
        self.label.place(x=8, y=300, width=289, height=35)
        self.label=Label(self.lgn_frame2, text=self.l ,font=('yu gothic ui',15, 'bold'), bg='#404040', fg='#FFEB3B' )
        self.label.place(x=10, y=335, width=650, height=35)

    def updated_list1(self):
        e1= self.entry_var3.get()
        
        self.l.remove(e1)
        self.label=Label(self.lgn_frame2, text="The updated list is" ,font=('yu gothic ui',20, 'bold'), bg='#404040', fg='white' )
        self.label.place(x=8, y=300, width=289, height=35)
        self.label=Label(self.lgn_frame2, text=self.l ,font=('yu gothic ui',15, 'bold'), bg='#404040', fg='#FFEB3B' )
        self.label.place(x=10, y=335, width=650, height=35)

    def updated_list2(self):
        e1= self.entry_var4.get()
        self.l.append(e1)

        self.label=Label(self.lgn_frame2, text="The updated list is" ,font=('yu gothic ui',20, 'bold'), bg='#404040', fg='white' )
        self.label.place(x=8, y=300, width=289, height=35)
        self.label=Label(self.lgn_frame2, text=self.l ,font=('yu gothic ui',15, 'bold'), bg='#404040', fg='#FFEB3B' )
        self.label.place(x=10, y=335, width=650, height=35)



        

         
        
def page():
    window=Tk()
    FirstPage(window)
    window.mainloop()
    
if(__name__=='__main__'):
    page()
